<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> About Us </title>
	<style type="text/css">
		
		* {
			margin: 0px;
			padding: 0px;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		body {
			background-color: black;
		}

		.main {
			width: 1000px;
			height: 786px;
			margin: auto;
		}

		.r1 {
			width: 1000px;
			height: 200px;
			background-image: url(images/headerbg.jpg);
			background-position: center center;
			background-size: cover;
		}

		.r1c1 {
			width: 260px;
			height: 200px;
			text-align: center;
			float: left;
		}

		.logo {
			margin-top: 20px;
		}

		.r1c2 {
			width: 400px;
			height: 200px;
			float: left;
		}

		.headertext {
			font-weight: bold;
			color: #00618a;
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
		}

		.r1c3 {
			width: 330px;
			height: 200px;
			float: left;
		}

		.contact_info {
			width: 300px;
			height: 120px;
			margin-top: 30px;
			margin-left: 15px;
			background-image: url(images/topcontactbg.png);
			background-repeat: no-repeat;
			padding-left: 15px;
		}

		.url {
			width: 290px;
			font-size: 22px;
			padding: 5px;
		}

		.email {
			width: 290px;
			font-size: 22px;
			font-weight: bold;
			padding: 5px;
		}

		.phone {
			width: 290px;
			font-size: 22px;
			font-weight: bold;
			color: white;
			padding: 5px;
		}

		.r2 {
			width: 1000px;
			height: 50px;
			background-image: url(images/menubg.jpg);
		}

		.menubar {
			width: 1000px;
			list-style: none;
			font-weight: bold;
		}

		.menuitem {
			width: 127px;
			height: 44px;
			float: left;
			text-align: center;
			line-height: 44px;
			background-image: url(images/menubackground.png);
			margin-left: 15px;
			margin-top: 10px;
		}

		.home {
			margin-left: 75px;
		}

		.r3 {
			width: 1000px;
			height: 638px;
		}

		.r3_inner {
			width: 980px;
			height: 618px;
			margin: 10px;
		}

		.c1 {
			width: 220px;
			height: 240px;
			margin: 0px 5px;
			float: left;
		}

		.mitems {
			width: 210px;
			height: 40px;
			list-style: none;
			text-align: center;
			font-weight: bold;
		}

		.litems {
			width: 210px;
			height: 40px;
			background-image: url(images/leftmenubg.png);
			background-size: cover;
			line-height: 40px;
		}

		.r3c2 {
			width: 743px;
			height: 618px;
			background-color: white;
			float: right;
		}

		.r3_gallery {
			width: 713px;
			font-size: 32px;
			font-weight: bold;
			margin: 15px;
		}

		.r3_content {
			width: 743px;
			height: 548px;
		}

		.r3_content2 {
			color: gray;
			font-weight: lighter;
			font-size: 18px;
			margin: 15px;
			text-align: justify;
		}

		.r3_c_heading {
			color: black;
			font-weight: bold;
			margin: 20px 15px;
		}

		.r3_c_list {
			margin-left: 30px;
		}

		.r5 {
			width: 1000px;
			height: 48px;
		}

		.r5c1 {
			width: 13px;
			height: 48px;
			float: left;
		}

		.r5c2 {
			width: 973px;
			height: 48px;
			text-align: center;
			font-weight: bold;
			line-height: 48px;
			background-image: url(images/footer_middle.png);
			float: left;
		}

		.r5c3 {
			width: 14px;
			height: 48px;
			float: left;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="r1">
			<div class="r1c1">
				<img src="images/logo.png" class="logo">
			</div>
			<div class="r1c2">
				<div class="headertext"> LOOKING FOR THE BEST PLACE FOR PROGRAMMING </div>
			</div>
			<div class="r1c3">
				<div class="contact_info">
					<div class="url">
						<a href="index.html"> www.iipacademy.com </a>
					</div>
					<div class="email">
						<a href="mailto:Info@iipacademy.com"> Info@iipacademy.com </a>
					</div>
					<div class="phone">
						<a href="tel:+91-9269698122"> +91-9269698122 </a>
					</div>
				</div>
			</div>
		</div>
		<div class="r2">
			<ul class="menubar">
				<li class="menuitem home"> 
					<a href="index.html"> Home </a> 
				</li>
				<li class="menuitem"> 
					<a href="#"> About Us </a> 
				</li>
				<li class="menuitem"> 
					<a href="course.html"> Course </a> 
				</li>
				<li class="menuitem"> 
					<a href="gallery.html"> Gallery </a> 
				</li>
				<li class="menuitem"> 
					<a href="enquiry.html"> Enquiry </a> 
				</li>
				<li class="menuitem"> 
					<a href="contact_us.html"> Contact us </a> 
				</li>
			</ul>
		</div>
		
		<div class="r3">
			<div class="r3_inner">
				<div class="c1">
					<ul class="mitems">
						<li class="litems">
							<a href="index.html"> Home </a>
						</li>
						<li class="litems">
							<a href="#"> About Us </a>
						</li>
						<li class="litems">
							<a href="course.html"> Course </a>
						</li>
						<li class="litems">
							<a href="gallery.html"> Gallery </a>
						</li>
						<li class="litems">
							<a href="enquiry.html"> Enquiry </a>
						</li>
						<li class="litems">
							<a href="contact_us.html"> Contact Us </a>
						</li>
					</ul>
				</div>
				<div class="r3c2">
					<div class="r3_gallery"> About Us </div>
					<div class="r3_content">
						<div class="r3_content2">
							At IIP Academy, students always had the access to Major & Minor Projects in Website Development (PHP / MySQL)
						</div>
						<div class="r3_content2">
							IIP Academy Provide best training in .NET & PHP. So that students themselves can be able to develop projects and launch them LIVE on IIP Academy Online Servers. Our Students had developed several projects like wscubetech.com. Many students get easy job placements due to their online Projects on the IIP Academy. We are only institute in Jodhpur which provides free Web Hosting to our students on our servers.
						</div>
						<div class="r3_content2">
							Engineering & MCA students can develop any small minor projects in .NET or PHP and could extend as their Major Projects in further years. Minor Projects are really not hard to develop, as also the colleges generally are not strict in accepting the minor projects.
						</div>
						<div class="r3_content2">
							Minor Projects can be small but it must be remarkable. Because details of Minor Projects are required to put in your Resume. And students with good minor projects can be easily placed in good companies during Campus Placements.
						</div>
						<div class="r3_content2">
							IIP Academy Provides 45 Days Industrial Training for Engineering (B.E. / B.TECH.) Students
						</div>
						<div class="r3_content2 r3_c_heading">
							Why IIP Academy
						</div>
						<ol class="r3_content2 r3_c_list">
							<li>
								Live industrial projects
							</li>
							<li>
								Expert Developers
							</li>
							<li>
								Placement assistance.
							</li>
							<li>
								100% Practical
							</li>
							<li>
								Interview preparation sessions.
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>


		<div class="r5">
			<div class="r5c1">
				<img src="images/footer_left.png">
			</div>
			<div class="r5c2">
				<a href="index.html"> Home </a> |
				<a href="#"> About Us </a> |
				<a href="course.html"> Course </a> |
				<a href="gallery.html"> Gallery </a> |
				<a href="enquiry.html"> Enquiry </a> |
				<a href="contact_us.html"> Contact us </a>
			</div>
			<div class="r5c3">
				<img src="images/footer_right.png">
			</div>
		</div>
	</div>
</body>
</html>