<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> IIP Academy </title>
	<style type="text/css">
		
		* {
			margin: 0px;
			padding: 0px;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		body {
			background-color: black;
		}

		.main {
			width: 1000px;
			height: 786px;
			margin: auto;
		}

		.r1 {
			width: 1000px;
			height: 200px;
			background-image: url(images/headerbg.jpg);
			background-position: center center;
			background-size: cover;
		}

		.r1c1 {
			width: 260px;
			height: 200px;
			text-align: center;
			float: left;
		}

		.logo {
			margin-top: 20px;
		}

		.r1c2 {
			width: 400px;
			height: 200px;
			float: left;
		}

		.headertext {
			font-weight: bold;
			color: #00618a;
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
		}

		.r1c3 {
			width: 330px;
			height: 200px;
			float: left;
		}

		.contact_info {
			width: 300px;
			height: 120px;
			margin-top: 30px;
			margin-left: 15px;
			background-image: url(images/topcontactbg.png);
			background-repeat: no-repeat;
			padding-left: 15px;
		}

		.url {
			width: 290px;
			font-size: 22px;
			padding: 5px;
		}

		.email {
			width: 290px;
			font-size: 22px;
			font-weight: bold;
			padding: 5px;
		}

		.phone {
			width: 290px;
			font-size: 22px;
			font-weight: bold;
			color: white;
			padding: 5px;
		}

		.r2 {
			width: 1000px;
			height: 50px;
			background-image: url(images/menubg.jpg);
		}

		.menubar {
			width: 1000px;
			list-style: none;
			font-weight: bold;
		}

		.menuitem {
			width: 127px;
			height: 44px;
			float: left;
			text-align: center;
			line-height: 44px;
			background-image: url(images/menubackground.png);
			margin-left: 15px;
			margin-top: 10px;
		}

		.home {
			margin-left: 75px;
		}

		.r3 {
			width: 1000px;
			height: 260px;
		}

		.r3_inner {
			width: 980px;
			height: 240px;
			margin: 10px;
		}

		.c1 {
			width: 220px;
			height: 240px;
			margin: 0px 5px;
			float: left;
		}

		.mitems {
			width: 210px;
			height: 40px;
			list-style: none;
			text-align: center;
			font-weight: bold;
		}

		.litems {
			width: 210px;
			height: 40px;
			background-image: url(images/leftmenubg.png);
			background-size: cover;
			line-height: 40px;
		}

		.r3c2 {
			width: 743px;
			height: 239px;
			float: right;
			margin-right: 5px;
		}

		.r4 {
			width: 1000px;
			height: 195px;
		}

		.r4c1 {
			width: 210px;
			height: 195px;
			border: 1px solid white;
			margin: 0px 15px;
			background-image: url(images/whybg.jpg);
			background-size: auto 100%;
			border-radius: 10px;
			float: left;
		}

		.r4c1_text {
			color: white;
			font-weight: bold;
			font-size: 18px;
			padding: 12px 0px;
			text-align: center;
			text-decoration: underline;
		}

		.r4c1_text2 {
			color: white;
			font-size: 16px;
			padding-left: 28px;
			padding-top: 5px;
		}

		.r4c1_text2_ {
			padding-top: 3px;
		}

		.r4c2 {
			width: 344px;
			height: 195px;
			border: 1px solid white;
			float: left;
			background-color: #fdc059;
		}

		.courses {
			width: 329px;
			height: 20px;
			color: white;
			font-weight: bold;
			text-decoration: underline;
			padding-left: 15px;
			margin-top: 10px;
		}

		.course_text {
			width: 329px;
			height: 153px;
			font-size: 14px;
			font-weight: bold;
			padding-left: 15px;
			margin-top: 10px;
			line-height: 25px;
		}

		.r4c3 {
			margin-right: 15px;
			float: right;
		}

		.r5 {
			width: 1000px;
			height: 48px;
			margin-top: 20px;
		}

		.r5c1 {
			width: 13px;
			height: 48px;
			float: left;
		}

		.r5c2 {
			width: 973px;
			height: 48px;
			text-align: center;
			font-weight: bold;
			line-height: 48px;
			background-image: url(images/footer_middle.png);
			float: left;
		}

		.r5c3 {
			width: 14px;
			height: 48px;
			float: left;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="r1">
			<div class="r1c1">
				<img src="images/logo.png" class="logo">
			</div>
			<div class="r1c2">
				<div class="headertext"> LOOKING FOR THE BEST PLACE FOR PROGRAMMING </div>
			</div>
			<div class="r1c3">
				<div class="contact_info">
					<div class="url">
						<a href="#"> www.iipacademy.com </a>
					</div>
					<div class="email">
						<a href="mailto:Info@iipacademy.com"> Info@iipacademy.com </a>
					</div>
					<div class="phone">
						<a href="tel:+91-9269698122"> +91-9269698122 </a>
					</div>
				</div>
			</div>
		</div>
		<div class="r2">
			<ul class="menubar">
				<li class="menuitem home"> 
					<a href="#"> Home </a> 
				</li>
				<li class="menuitem"> 
					<a href="about_us.html"> About Us </a> 
				</li>
				<li class="menuitem"> 
					<a href="course.html"> Course </a> 
				</li>
				<li class="menuitem"> 
					<a href="gallery.html"> Gallery </a> 
				</li>
				<li class="menuitem"> 
					<a href="enquiry.html"> Enquiry </a> 
				</li>
				<li class="menuitem"> 
					<a href="contact_us.html"> Contact Us </a> 
				</li>
			</ul>
		</div>
		<div class="r3">
			<div class="r3_inner">
				<div class="c1">
					<ul class="mitems">
						<li class="litems">
							<a href="#"> Home </a>
						</li>
						<li class="litems">
							<a href="about_us.html"> About Us </a>
						</li>
						<li class="litems">
							<a href="course.html"> Course </a>
						</li>
						<li class="litems">
							<a href="gallery.html"> Gallery </a>
						</li>
						<li class="litems">
							<a href="enquiry.html"> Enquiry </a>
						</li>
						<li class="litems">
							<a href="contact_us.html"> Contact Us </a>
						</li>
					</ul>
				</div>
				<div class="r3c2">
					<img src="images/banner.gif">
				</div>
			</div>
		</div>
		<div class="r4">
			<div class="r4c1">
				<div class="r4c1_text"> Why IIP Academy? </div>
				<ol class="r4c1_text2">
					<li class="r4c1_text2_"> Live industrial projects. </li>
					<li class="r4c1_text2_"> Expert Developers. </li>
					<li class="r4c1_text2_"> Placement assistance. </li>
					<li class="r4c1_text2_"> 100% Practical. </li>
					<li class="r4c1_text2_"> Interview preparation sessions. </li>
				</ol>
			</div>
			<div class="r4c2">
				<div class="courses"> Courses </div>
				<div class="course_text">
					<p>
						1.) Website Development (HTML, CSS, JAVASCRIPT, PHP, MYSQL)
						<br/>
						2.) Android
						<br/>
						3.) Java - Advance JAVA
						<br/>
						4.) .NET
						<br/>
						5.) I-PHONE  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.) SEO  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.) C / C++
					</p>
				</div>
			</div>
			<div class="r4c3">
				<img src="images/services.jpg">
			</div>
		</div>
		<div class="r5">
			<div class="r5c1">
				<img src="images/footer_left.png">
			</div>
			<div class="r5c2">
				<a href="#"> Home </a> |
				<a href="about_us.html"> About Us </a> |
				<a href="course.html"> Course </a> |
				<a href="gallery.html"> Gallery </a> |
				<a href="enquiry.html"> Enquiry </a> |
				<a href="contact_us.html"> Contact Us </a>
			</div>
			<div class="r5c3">
				<img src="images/footer_right.png">
			</div>
		</div>
	</div>
</body>
</html>